<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="2B27D11D-75C7-0D12-1C5B-EB60AA394AA7" name="Receta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A6425A6-9237-4F37-4CE5-BDB4CAC09E4B" name="Enfermera" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A86C86E-7ED2-B322-988A-2BD6A8122B76" name="Paciente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4EFCD050-C8A4-A928-227F-A39A038EA270" name="Cita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="59DC260C-7D6C-F947-B883-B31ECBB22FA7" name="Farmaceutico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69B9AF18-21BE-6478-FE0C-5E21BF5877C4" name="Triaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B90EBBB-C6F9-B66B-8D2B-82639AA0172B" name="Patologia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70B220A9-E413-1031-ACD1-1EA946895639" name="Administrador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="92476900-437D-D715-7FF1-8905DEFE8248" name="Medico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="990CBFDB-F7E7-8E0B-286A-8407E2C4F796" name="Transaccion_Receta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C18F0A2E-DB01-93B1-86D5-EF28DE334FC8" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CEA8AD53-AE65-BFAB-C2CC-E50F353623C1" name="Historia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CFE58E45-5FE2-8534-FF37-30780D2B4DEF" name="Medicamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F3472725-20FD-A48B-918D-D20BBF67DC31" name="Especialidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F4CC8511-0F63-BC9C-9BCD-9C3002FC1224" name="Registro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1053EC18-69D8-7717-C325-92C7C42FEE04" name="Espe_med" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="F3472725-20FD-A48B-918D-D20BBF67DC31" propertyTargetId="92476900-437D-D715-7FF1-8905DEFE8248"/>
   <object objectType="Relation" objectID="1AFD9799-320A-1E38-22A6-216E1D878D2B" name="Tri_cita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="69B9AF18-21BE-6478-FE0C-5E21BF5877C4" propertyTargetId="4EFCD050-C8A4-A928-227F-A39A038EA270"/>
   <object objectType="Relation" objectID="1E7F28DC-464A-9597-FF22-5102757CB463" name="Rec_me" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="2B27D11D-75C7-0D12-1C5B-EB60AA394AA7" propertyTargetId="CFE58E45-5FE2-8534-FF37-30780D2B4DEF"/>
   <object objectType="Relation" objectID="43735C1C-3D44-D252-9E11-ABE725F40ABD" name="Us_med" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="C18F0A2E-DB01-93B1-86D5-EF28DE334FC8" propertyTargetId="92476900-437D-D715-7FF1-8905DEFE8248"/>
   <object objectType="Relation" objectID="4D01B596-098B-AF63-5544-31E51A0A9E05" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="4A86C86E-7ED2-B322-988A-2BD6A8122B76" propertyTargetId="CEA8AD53-AE65-BFAB-C2CC-E50F353623C1"/>
   <object objectType="Relation" objectID="514FD2D4-EDFE-5BA5-CD35-86395E44CE75" name="Us_adm" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="C18F0A2E-DB01-93B1-86D5-EF28DE334FC8" propertyTargetId="70B220A9-E413-1031-ACD1-1EA946895639"/>
   <object objectType="Relation" objectID="6ABC7813-4A0F-6A6B-A9BF-D482A7F171ED" name="Cita_rec" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="4EFCD050-C8A4-A928-227F-A39A038EA270" propertyTargetId="2B27D11D-75C7-0D12-1C5B-EB60AA394AA7"/>
   <object objectType="Relation" objectID="7700D87B-268E-CEFD-3211-3FAD933A9ED4" name="Farm_tr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="59DC260C-7D6C-F947-B883-B31ECBB22FA7" propertyTargetId="990CBFDB-F7E7-8E0B-286A-8407E2C4F796"/>
   <object objectType="Relation" objectID="80955A7E-B2B9-9813-837A-455B25AB14D5" name="Us_reg" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="C18F0A2E-DB01-93B1-86D5-EF28DE334FC8" propertyTargetId="F4CC8511-0F63-BC9C-9BCD-9C3002FC1224"/>
   <object objectType="Relation" objectID="A36B9660-BDBF-358C-E4E4-D1F620E918C9" name="Us_enf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="C18F0A2E-DB01-93B1-86D5-EF28DE334FC8" propertyTargetId="4A6425A6-9237-4F37-4CE5-BDB4CAC09E4B"/>
   <object objectType="Relation" objectID="B94E6EB0-0508-8E11-E71F-6474E88DB5C6" name="Historia_patologia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="CEA8AD53-AE65-BFAB-C2CC-E50F353623C1" propertyTargetId="6B90EBBB-C6F9-B66B-8D2B-82639AA0172B"/>
   <object objectType="Relation" objectID="BCAD5D49-06B9-7615-ED60-5B4D641096E7" name="Med_cita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="92476900-437D-D715-7FF1-8905DEFE8248" propertyTargetId="4EFCD050-C8A4-A928-227F-A39A038EA270"/>
   <object objectType="Relation" objectID="C50138DE-5200-36F7-4AE4-B4F72F804710" name="Pac_cita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="4A86C86E-7ED2-B322-988A-2BD6A8122B76" propertyTargetId="4EFCD050-C8A4-A928-227F-A39A038EA270"/>
   <object objectType="Relation" objectID="C63F449D-3E4C-87C3-31E7-8D16908203D4" name="Adm_pac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="70B220A9-E413-1031-ACD1-1EA946895639" propertyTargetId="4A86C86E-7ED2-B322-988A-2BD6A8122B76"/>
   <object objectType="Relation" objectID="C65029F6-EF70-6900-AF33-C94CB19C424E" name="Rec_tr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="2B27D11D-75C7-0D12-1C5B-EB60AA394AA7" propertyTargetId="990CBFDB-F7E7-8E0B-286A-8407E2C4F796"/>
   <object objectType="Relation" objectID="C900292B-B7F7-5EE2-E0AB-DE43D7B58A6F" name="Enf_tri" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="4A6425A6-9237-4F37-4CE5-BDB4CAC09E4B" propertyTargetId="69B9AF18-21BE-6478-FE0C-5E21BF5877C4"/>
   <object objectType="Relation" objectID="FEBBEE7A-B7F5-159D-1F45-675CEC72C53F" name="Us_farm" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AB61AE9-FF51-7099-19A9-82BB3A7E033F" propertySourceId="C18F0A2E-DB01-93B1-86D5-EF28DE334FC8" propertyTargetId="59DC260C-7D6C-F947-B883-B31ECBB22FA7"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
