<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="70B7F048-88E7-D2A2-391F-38CCCAF5718C" name="PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="009EDE70-4C44-9E4D-550D-B003CA618C27" name="PATOLOGIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04CBF290-8273-4337-46E7-7C4CA4E5BE75" name="REGISTRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B6341F0-FA7E-E637-1847-AB32F1BE3DF4" name="ENFERMERA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D3BF16C-73B3-F63C-D5DE-A4696F0A8B3A" name="MEDICAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4DF6D2A4-11E3-8813-55F0-9304DAA99F13" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="538CD823-AD0B-F4C3-4FFA-8902411E517F" name="RECETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DF4961C-686B-88CD-803D-3BF38A9FD937" name="ESPECIALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73054327-80D7-91EF-9093-CF28FA128484" name="ADMINISTRADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78AD2637-E0D6-CBED-30BB-0B4ECB78E113" name="HISTORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C44530C-9061-427B-6D09-0DE0C8CF4743" name="REC_ME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D879B85-288E-90AD-3C2B-5A3B54C33927" name="CITA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B8B32A7-B1FA-0760-04EF-9A520736FC23" name="FARMACEUTICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3CA734A-CCFE-AE8C-EF64-52DEE8BE9126" name="TRANSACCION_RECETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF870426-00F8-47DD-6357-B38D1C4A29A5" name="MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3C4649E-1837-C5FA-8511-C2FD57CAFBAA" name="HISTORIA_PATOLOGIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DDC8D7BD-1C07-424C-B724-44FF80ED347B" name="TRIAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE98E3B6-0B28-41EC-42F4-22711F93B2AD" name="PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="10AB9244-1706-7E15-5EB8-3AA4DB4D4EB3" name="REGISTRO_USUARIO_FK" containerID="04CBF290-8273-4337-46E7-7C4CA4E5BE75" refContainerID="4DF6D2A4-11E3-8813-55F0-9304DAA99F13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="4DF6D2A4-11E3-8813-55F0-9304DAA99F13" propertyTargetId="04CBF290-8273-4337-46E7-7C4CA4E5BE75"/>
   <object objectType="FKIndexAssociation" objectID="16D8439E-86CE-2CCD-8546-8EFC910CCDD9" name="FARMACEUTICO_USUARIO_FK" containerID="9B8B32A7-B1FA-0760-04EF-9A520736FC23" refContainerID="4DF6D2A4-11E3-8813-55F0-9304DAA99F13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="4DF6D2A4-11E3-8813-55F0-9304DAA99F13" propertyTargetId="9B8B32A7-B1FA-0760-04EF-9A520736FC23"/>
   <object objectType="FKIndexAssociation" objectID="21CE9C9A-BCEC-650F-4D9A-43CEC577BAFF" name="HISTORIA_PACIENTE_FK" containerID="78AD2637-E0D6-CBED-30BB-0B4ECB78E113" refContainerID="EE98E3B6-0B28-41EC-42F4-22711F93B2AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="EE98E3B6-0B28-41EC-42F4-22711F93B2AD" propertyTargetId="78AD2637-E0D6-CBED-30BB-0B4ECB78E113"/>
   <object objectType="FKIndexAssociation" objectID="252A4212-B75A-9664-F5C3-9934F1471E54" name="ENFERMERA_USUARIO_FK" containerID="0B6341F0-FA7E-E637-1847-AB32F1BE3DF4" refContainerID="4DF6D2A4-11E3-8813-55F0-9304DAA99F13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="4DF6D2A4-11E3-8813-55F0-9304DAA99F13" propertyTargetId="0B6341F0-FA7E-E637-1847-AB32F1BE3DF4"/>
   <object objectType="FKIndexAssociation" objectID="3E2E7756-5146-F2E4-44DE-FE27A05D5B0F" name="HIST_PAT_CITA_FK" containerID="B3C4649E-1837-C5FA-8511-C2FD57CAFBAA" refContainerID="7D879B85-288E-90AD-3C2B-5A3B54C33927" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="7D879B85-288E-90AD-3C2B-5A3B54C33927" propertyTargetId="B3C4649E-1837-C5FA-8511-C2FD57CAFBAA"/>
   <object objectType="FKIndexAssociation" objectID="50D865C3-3AAB-215C-E1C1-A625D468ACBA" name="HISTORIA_PATOLOGIA_HISTORIA_FK" containerID="B3C4649E-1837-C5FA-8511-C2FD57CAFBAA" refContainerID="78AD2637-E0D6-CBED-30BB-0B4ECB78E113" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="78AD2637-E0D6-CBED-30BB-0B4ECB78E113" propertyTargetId="B3C4649E-1837-C5FA-8511-C2FD57CAFBAA"/>
   <object objectType="FKIndexAssociation" objectID="5468EBEA-B308-A690-DDB7-341A612E1113" name="MEDICO_USUARIO_FK" containerID="AF870426-00F8-47DD-6357-B38D1C4A29A5" refContainerID="4DF6D2A4-11E3-8813-55F0-9304DAA99F13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="4DF6D2A4-11E3-8813-55F0-9304DAA99F13" propertyTargetId="AF870426-00F8-47DD-6357-B38D1C4A29A5"/>
   <object objectType="FKIndexAssociation" objectID="56702C60-01F4-2090-C045-490F00DBC157" name="PACIENTE_ADMINISTRADOR_FK" containerID="EE98E3B6-0B28-41EC-42F4-22711F93B2AD" refContainerID="73054327-80D7-91EF-9093-CF28FA128484" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="73054327-80D7-91EF-9093-CF28FA128484" propertyTargetId="EE98E3B6-0B28-41EC-42F4-22711F93B2AD"/>
   <object objectType="FKIndexAssociation" objectID="9428869A-D7E6-A1EC-DAFA-25412166C49E" name="ADMINISTRADOR_USUARIO_FK" containerID="73054327-80D7-91EF-9093-CF28FA128484" refContainerID="4DF6D2A4-11E3-8813-55F0-9304DAA99F13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="4DF6D2A4-11E3-8813-55F0-9304DAA99F13" propertyTargetId="73054327-80D7-91EF-9093-CF28FA128484"/>
   <object objectType="FKIndexAssociation" objectID="9B9AC107-95A0-C714-DF77-416803204550" name="RECETA_CITA_FK" containerID="538CD823-AD0B-F4C3-4FFA-8902411E517F" refContainerID="7D879B85-288E-90AD-3C2B-5A3B54C33927" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="7D879B85-288E-90AD-3C2B-5A3B54C33927" propertyTargetId="538CD823-AD0B-F4C3-4FFA-8902411E517F"/>
   <object objectType="FKIndexAssociation" objectID="9CDA7EC1-3F36-7CDB-57F9-8105D6239ED3" name="CITA_PACIENTE_FK" containerID="7D879B85-288E-90AD-3C2B-5A3B54C33927" refContainerID="EE98E3B6-0B28-41EC-42F4-22711F93B2AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="EE98E3B6-0B28-41EC-42F4-22711F93B2AD" propertyTargetId="7D879B85-288E-90AD-3C2B-5A3B54C33927"/>
   <object objectType="FKIndexAssociation" objectID="9CFD5D52-1A24-9938-633F-EC3F6D4A490B" name="TRANSACCION_RECETA_RECETA_FK" containerID="A3CA734A-CCFE-AE8C-EF64-52DEE8BE9126" refContainerID="538CD823-AD0B-F4C3-4FFA-8902411E517F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="538CD823-AD0B-F4C3-4FFA-8902411E517F" propertyTargetId="A3CA734A-CCFE-AE8C-EF64-52DEE8BE9126"/>
   <object objectType="FKIndexAssociation" objectID="9ED19AF3-00F9-A42A-2FF6-078E50082A6F" name="TR_REC_FARM_FK" containerID="A3CA734A-CCFE-AE8C-EF64-52DEE8BE9126" refContainerID="9B8B32A7-B1FA-0760-04EF-9A520736FC23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="9B8B32A7-B1FA-0760-04EF-9A520736FC23" propertyTargetId="A3CA734A-CCFE-AE8C-EF64-52DEE8BE9126"/>
   <object objectType="FKIndexAssociation" objectID="A246B79F-987C-C7B3-4B24-BB8599C83305" name="CITA_TRIAJE_FK" containerID="7D879B85-288E-90AD-3C2B-5A3B54C33927" refContainerID="DDC8D7BD-1C07-424C-B724-44FF80ED347B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="DDC8D7BD-1C07-424C-B724-44FF80ED347B" propertyTargetId="7D879B85-288E-90AD-3C2B-5A3B54C33927"/>
   <object objectType="FKIndexAssociation" objectID="B3B54376-8C9A-2121-2290-AA206567B9F1" name="REC_ME_RECETA_FK" containerID="7C44530C-9061-427B-6D09-0DE0C8CF4743" refContainerID="538CD823-AD0B-F4C3-4FFA-8902411E517F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="538CD823-AD0B-F4C3-4FFA-8902411E517F" propertyTargetId="7C44530C-9061-427B-6D09-0DE0C8CF4743"/>
   <object objectType="FKIndexAssociation" objectID="C228761B-6306-BF22-D7EE-E0CB97838E98" name="REC_ME_MEDICAMENTO_FK" containerID="7C44530C-9061-427B-6D09-0DE0C8CF4743" refContainerID="4D3BF16C-73B3-F63C-D5DE-A4696F0A8B3A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="4D3BF16C-73B3-F63C-D5DE-A4696F0A8B3A" propertyTargetId="7C44530C-9061-427B-6D09-0DE0C8CF4743"/>
   <object objectType="FKIndexAssociation" objectID="D7929A78-BC46-83F4-116A-180307818E35" name="CITA_MEDICO_FK" containerID="7D879B85-288E-90AD-3C2B-5A3B54C33927" refContainerID="AF870426-00F8-47DD-6357-B38D1C4A29A5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="AF870426-00F8-47DD-6357-B38D1C4A29A5" propertyTargetId="7D879B85-288E-90AD-3C2B-5A3B54C33927"/>
   <object objectType="FKIndexAssociation" objectID="DAF63AA2-8A8C-0D88-BD6B-0C3F4D2D93F8" name="HIST_PATO_PATO_FK" containerID="B3C4649E-1837-C5FA-8511-C2FD57CAFBAA" refContainerID="009EDE70-4C44-9E4D-550D-B003CA618C27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="009EDE70-4C44-9E4D-550D-B003CA618C27" propertyTargetId="B3C4649E-1837-C5FA-8511-C2FD57CAFBAA"/>
   <object objectType="FKIndexAssociation" objectID="DEA36FB4-0506-A9C2-7354-5BF91B8714C2" name="MEDICO_ESPECIALIDAD_FK" containerID="AF870426-00F8-47DD-6357-B38D1C4A29A5" refContainerID="6DF4961C-686B-88CD-803D-3BF38A9FD937" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="6DF4961C-686B-88CD-803D-3BF38A9FD937" propertyTargetId="AF870426-00F8-47DD-6357-B38D1C4A29A5"/>
   <object objectType="FKIndexAssociation" objectID="FEC42AE0-6875-43D0-6C0F-00957E0813E2" name="TRIAJE_ENFERMERA_FK" containerID="DDC8D7BD-1C07-424C-B724-44FF80ED347B" refContainerID="0B6341F0-FA7E-E637-1847-AB32F1BE3DF4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03567EC0-47D8-26B0-50A3-65740DB5A618" propertySourceId="0B6341F0-FA7E-E637-1847-AB32F1BE3DF4" propertyTargetId="DDC8D7BD-1C07-424C-B724-44FF80ED347B"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
