<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="3C23A4C1-5FB4-0764-1CBA-E56D9442231A" name="REGISTRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="44667CB5-B7EB-61FB-A56E-4C93D497470B" name="MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="456212E1-161F-749C-33EC-D809B5D0AED4" name="MEDICAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A095B9E-5AA9-1E05-C0DC-5868ED28BBD2" name="TRIAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C90E56A-89D2-6EC8-ABBB-51CC383B1ADD" name="CITA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D346FDC-0ACB-8048-7DF9-34CC90082D1B" name="ESPECIALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7522A17D-68A9-2A1D-0EC9-2C9CA5A7113B" name="RECETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A199E00-CA7F-E971-7093-3BDC96F73786" name="PATOLOGIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F3DDEC5-732A-CAC3-6D6B-6F2F4726B08A" name="PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99B01003-A23B-BB79-DEAD-74F0D582F3EA" name="REC ME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A92676F8-AA3D-274C-257D-CE8CE4EC1D73" name="ADMINISTRADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B00E3BD9-31E9-7B1B-4191-D92562E05602" name="FARMACEUTICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA74C37B-4ABE-EEAD-25E3-B3EA6204DCF3" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D0B916D5-BD10-19C7-8506-62A0EC454893" name="ENFERMERA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DE4DE265-2D95-78E6-8602-EB0FFD5DEF8E" name="HISTORIA PATOLOGIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F5DC4F33-F2CB-A353-5DF8-A01FED4137CB" name="HISTORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD711B97-A797-806F-05F4-DB45352BE4A2" name="TRANSACCION RECETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0BE61C89-0F9C-C86A-C0C5-94674612E762" name="CITA_PACIENTE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="7F3DDEC5-732A-CAC3-6D6B-6F2F4726B08A" propertyTargetId="5C90E56A-89D2-6EC8-ABBB-51CC383B1ADD"/>
   <object objectType="Relation" objectID="154E4C24-DC4A-8E32-CF1A-E9E5EF62193D" name="ADMINISTRADOR_USUARIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="CA74C37B-4ABE-EEAD-25E3-B3EA6204DCF3" propertyTargetId="A92676F8-AA3D-274C-257D-CE8CE4EC1D73"/>
   <object objectType="Relation" objectID="24D199B5-C347-7A26-16C8-C27CE5F8FCF7" name="TR_REC_FARM_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="B00E3BD9-31E9-7B1B-4191-D92562E05602" propertyTargetId="FD711B97-A797-806F-05F4-DB45352BE4A2"/>
   <object objectType="Relation" objectID="2EE9978F-CDC9-C5B8-D348-E1C190B25A91" name="TRIAJE_ENFERMERA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="D0B916D5-BD10-19C7-8506-62A0EC454893" propertyTargetId="5A095B9E-5AA9-1E05-C0DC-5868ED28BBD2"/>
   <object objectType="Relation" objectID="4BE5604F-C99B-C680-B65D-CF8A80925DD9" name="MEDICO_ESPECIALIDAD_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="5D346FDC-0ACB-8048-7DF9-34CC90082D1B" propertyTargetId="44667CB5-B7EB-61FB-A56E-4C93D497470B"/>
   <object objectType="Relation" objectID="4E271E58-256A-4B41-16B8-4AE47027AA28" name="REGISTRO_USUARIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="CA74C37B-4ABE-EEAD-25E3-B3EA6204DCF3" propertyTargetId="3C23A4C1-5FB4-0764-1CBA-E56D9442231A"/>
   <object objectType="Relation" objectID="7A065748-467C-43F5-5C94-F3ABC6C37870" name="HISTORIA_PACIENTE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="7F3DDEC5-732A-CAC3-6D6B-6F2F4726B08A" propertyTargetId="F5DC4F33-F2CB-A353-5DF8-A01FED4137CB"/>
   <object objectType="Relation" objectID="80C15654-1732-E11F-D65F-54F43797BC51" name="HISTORIA_PATOLOGIA_HISTORIA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="F5DC4F33-F2CB-A353-5DF8-A01FED4137CB" propertyTargetId="DE4DE265-2D95-78E6-8602-EB0FFD5DEF8E"/>
   <object objectType="Relation" objectID="88144887-3C3B-BF14-8DC1-5C3B9D11EFF6" name="HIST_PAT_CITA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="5C90E56A-89D2-6EC8-ABBB-51CC383B1ADD" propertyTargetId="DE4DE265-2D95-78E6-8602-EB0FFD5DEF8E"/>
   <object objectType="Relation" objectID="931607F2-C81D-0071-4213-E271C1D7D919" name="CITA_MEDICO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="44667CB5-B7EB-61FB-A56E-4C93D497470B" propertyTargetId="5C90E56A-89D2-6EC8-ABBB-51CC383B1ADD"/>
   <object objectType="Relation" objectID="9837EC8D-B1FF-B60B-5B2E-0D1E43BF32D7" name="REC_ME_MEDICAMENTO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="456212E1-161F-749C-33EC-D809B5D0AED4" propertyTargetId="99B01003-A23B-BB79-DEAD-74F0D582F3EA"/>
   <object objectType="Relation" objectID="A931B92D-BB64-6BB5-0DBF-DAF8D7613303" name="REC_ME_RECETA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="7522A17D-68A9-2A1D-0EC9-2C9CA5A7113B" propertyTargetId="99B01003-A23B-BB79-DEAD-74F0D582F3EA"/>
   <object objectType="Relation" objectID="AD4FBE56-7DA1-3219-619A-3D12680FFF95" name="CITA_TRIAJE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="5A095B9E-5AA9-1E05-C0DC-5868ED28BBD2" propertyTargetId="5C90E56A-89D2-6EC8-ABBB-51CC383B1ADD"/>
   <object objectType="Relation" objectID="B51829A4-4A01-68C8-C43A-21F4B3D29CA9" name="ENFERMERA_USUARIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="CA74C37B-4ABE-EEAD-25E3-B3EA6204DCF3" propertyTargetId="D0B916D5-BD10-19C7-8506-62A0EC454893"/>
   <object objectType="Relation" objectID="C457ECC2-AB8E-6BBA-D075-E4DCAB78FA01" name="HIST_PATO_PATO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="7A199E00-CA7F-E971-7093-3BDC96F73786" propertyTargetId="DE4DE265-2D95-78E6-8602-EB0FFD5DEF8E"/>
   <object objectType="Relation" objectID="CC4745E0-EB05-30E7-B00E-2460CBEBA1A3" name="RECETA_CITA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="5C90E56A-89D2-6EC8-ABBB-51CC383B1ADD" propertyTargetId="7522A17D-68A9-2A1D-0EC9-2C9CA5A7113B"/>
   <object objectType="Relation" objectID="D1D381E3-0E26-A87F-0F48-84FBD02D7D00" name="TRANSACCION_RECETA_RECETA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="7522A17D-68A9-2A1D-0EC9-2C9CA5A7113B" propertyTargetId="FD711B97-A797-806F-05F4-DB45352BE4A2"/>
   <object objectType="Relation" objectID="D3034195-6CF7-6DE3-DD44-BA45CDF883F1" name="MEDICO_USUARIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="CA74C37B-4ABE-EEAD-25E3-B3EA6204DCF3" propertyTargetId="44667CB5-B7EB-61FB-A56E-4C93D497470B"/>
   <object objectType="Relation" objectID="DD81B346-7A5D-CBB6-1099-C716BDF14A14" name="FARMACEUTICO_USUARIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="CA74C37B-4ABE-EEAD-25E3-B3EA6204DCF3" propertyTargetId="B00E3BD9-31E9-7B1B-4191-D92562E05602"/>
   <object objectType="Relation" objectID="F9378ADC-2A9D-56D9-A4F8-041F171129D5" name="PACIENTE_ADMINISTRADOR_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="99B4B4AF-AB0E-4A3F-EDAC-679A9A072082" propertySourceId="A92676F8-AA3D-274C-257D-CE8CE4EC1D73" propertyTargetId="7F3DDEC5-732A-CAC3-6D6B-6F2F4726B08A"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
