<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0F8DAE41-8FC5-7218-0B1E-48307900F6CB" name="Registro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12D54C2A-90E4-915A-8312-C3B76298791A" name="Paciente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="15B8F04A-2A63-928C-E257-CD2043F43180" name="Especialidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A2BE06D-1296-4C1C-3371-3B6295344428" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="240B6947-5C15-04F6-F07B-0EB65AE0796F" name="Transaccion_Receta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="299245C8-243C-B59C-D7C7-E63C5447F808" name="Patologia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D0FE368-995E-AC7D-CBB4-4EFB9FD69347" name="Receta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55F4FB72-9338-C5D1-C5FC-9D747F4EC7B5" name="Farmaceutico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5734E0A9-B647-8796-8CB1-BA4D8C0FE7AB" name="Historia_patologia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65E0F6F9-491E-A541-8DF3-C2EBF320A52B" name="Enfermera" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A6C8ACD-5976-A742-5F59-E82A1603F941" name="Administrador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F4ED9DB-29EC-A967-79B7-7367BA594C51" name="Medicamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80D72010-8152-DB44-3314-1A99D166797C" name="Cita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F66F6E4-ACDF-87A4-305A-E6397758428A" name="Historia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B28F06BA-ACD1-352B-EDFD-C9719FBB3402" name="Triaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F206D83E-A4EE-52BF-A7AC-38D96491275E" name="Medico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FECEAF07-68B6-1624-797C-2AA7674A91BB" name="Rec_me" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0024001F-4612-8719-4C89-03F136F0FA07" name="Transaccion_Receta_Receta_FK" containerID="240B6947-5C15-04F6-F07B-0EB65AE0796F" refContainerID="4D0FE368-995E-AC7D-CBB4-4EFB9FD69347" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="4D0FE368-995E-AC7D-CBB4-4EFB9FD69347" propertyTargetId="240B6947-5C15-04F6-F07B-0EB65AE0796F"/>
   <object objectType="FKIndexAssociation" objectID="0BD604FE-8FC1-E1BA-AFD1-894969AC2DD0" name="Rec_me_Receta_FK" containerID="FECEAF07-68B6-1624-797C-2AA7674A91BB" refContainerID="4D0FE368-995E-AC7D-CBB4-4EFB9FD69347" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="4D0FE368-995E-AC7D-CBB4-4EFB9FD69347" propertyTargetId="FECEAF07-68B6-1624-797C-2AA7674A91BB"/>
   <object objectType="FKIndexAssociation" objectID="1E0BF1AE-30C8-9091-8959-FF55CCF9A61C" name="Historia_patologia_Patologia_FK" containerID="5734E0A9-B647-8796-8CB1-BA4D8C0FE7AB" refContainerID="299245C8-243C-B59C-D7C7-E63C5447F808" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="299245C8-243C-B59C-D7C7-E63C5447F808" propertyTargetId="5734E0A9-B647-8796-8CB1-BA4D8C0FE7AB"/>
   <object objectType="FKIndexAssociation" objectID="2BF0A82F-AC3A-DFE1-4C0F-444A483F2292" name="Triaje_Enfermera_FK" containerID="B28F06BA-ACD1-352B-EDFD-C9719FBB3402" refContainerID="65E0F6F9-491E-A541-8DF3-C2EBF320A52B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="65E0F6F9-491E-A541-8DF3-C2EBF320A52B" propertyTargetId="B28F06BA-ACD1-352B-EDFD-C9719FBB3402"/>
   <object objectType="FKIndexAssociation" objectID="45DD326F-6A3E-1467-16CF-3E42C691B874" name="Paciente_Administrador_FK" containerID="12D54C2A-90E4-915A-8312-C3B76298791A" refContainerID="6A6C8ACD-5976-A742-5F59-E82A1603F941" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="6A6C8ACD-5976-A742-5F59-E82A1603F941" propertyTargetId="12D54C2A-90E4-915A-8312-C3B76298791A"/>
   <object objectType="FKIndexAssociation" objectID="510787FE-40F0-697B-74DD-EC8D0A8E085C" name="Rec_me_Medicamento_FK" containerID="FECEAF07-68B6-1624-797C-2AA7674A91BB" refContainerID="7F4ED9DB-29EC-A967-79B7-7367BA594C51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="7F4ED9DB-29EC-A967-79B7-7367BA594C51" propertyTargetId="FECEAF07-68B6-1624-797C-2AA7674A91BB"/>
   <object objectType="FKIndexAssociation" objectID="71167A39-8BB4-DD30-5858-9A603BEB2E34" name="Medico_Usuario_FK" containerID="F206D83E-A4EE-52BF-A7AC-38D96491275E" refContainerID="1A2BE06D-1296-4C1C-3371-3B6295344428" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="1A2BE06D-1296-4C1C-3371-3B6295344428" propertyTargetId="F206D83E-A4EE-52BF-A7AC-38D96491275E"/>
   <object objectType="FKIndexAssociation" objectID="7B404E95-671E-2241-B326-1AF6AA72D7F9" name="Historia_Paciente_FK" containerID="8F66F6E4-ACDF-87A4-305A-E6397758428A" refContainerID="12D54C2A-90E4-915A-8312-C3B76298791A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="12D54C2A-90E4-915A-8312-C3B76298791A" propertyTargetId="8F66F6E4-ACDF-87A4-305A-E6397758428A"/>
   <object objectType="FKIndexAssociation" objectID="7E09DA5E-CBDE-58A6-77C5-781481225338" name="Registro_Usuario_FK" containerID="0F8DAE41-8FC5-7218-0B1E-48307900F6CB" refContainerID="1A2BE06D-1296-4C1C-3371-3B6295344428" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="1A2BE06D-1296-4C1C-3371-3B6295344428" propertyTargetId="0F8DAE41-8FC5-7218-0B1E-48307900F6CB"/>
   <object objectType="FKIndexAssociation" objectID="84A03C6F-72FB-5BF4-8B6F-E279BDCE82A5" name="Transaccion_Receta_Farmaceutico_FK" containerID="240B6947-5C15-04F6-F07B-0EB65AE0796F" refContainerID="55F4FB72-9338-C5D1-C5FC-9D747F4EC7B5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="55F4FB72-9338-C5D1-C5FC-9D747F4EC7B5" propertyTargetId="240B6947-5C15-04F6-F07B-0EB65AE0796F"/>
   <object objectType="FKIndexAssociation" objectID="8866C0E2-0EF9-1A73-6AF7-975A3F548910" name="Administrador_Usuario_FK" containerID="6A6C8ACD-5976-A742-5F59-E82A1603F941" refContainerID="1A2BE06D-1296-4C1C-3371-3B6295344428" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="1A2BE06D-1296-4C1C-3371-3B6295344428" propertyTargetId="6A6C8ACD-5976-A742-5F59-E82A1603F941"/>
   <object objectType="FKIndexAssociation" objectID="94CC93D5-F814-382E-A328-6324225B7FBE" name="Receta_Cita_FK" containerID="4D0FE368-995E-AC7D-CBB4-4EFB9FD69347" refContainerID="80D72010-8152-DB44-3314-1A99D166797C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="80D72010-8152-DB44-3314-1A99D166797C" propertyTargetId="4D0FE368-995E-AC7D-CBB4-4EFB9FD69347"/>
   <object objectType="FKIndexAssociation" objectID="AC70ADCE-CF5A-618D-4E22-BB55FE2F7E8C" name="Enfermera_Usuario_FK" containerID="65E0F6F9-491E-A541-8DF3-C2EBF320A52B" refContainerID="1A2BE06D-1296-4C1C-3371-3B6295344428" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="1A2BE06D-1296-4C1C-3371-3B6295344428" propertyTargetId="65E0F6F9-491E-A541-8DF3-C2EBF320A52B"/>
   <object objectType="FKIndexAssociation" objectID="B935C91E-6C51-5201-E108-ACD6D24CC523" name="Historia_patologia_Historia_FK" containerID="5734E0A9-B647-8796-8CB1-BA4D8C0FE7AB" refContainerID="8F66F6E4-ACDF-87A4-305A-E6397758428A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="8F66F6E4-ACDF-87A4-305A-E6397758428A" propertyTargetId="5734E0A9-B647-8796-8CB1-BA4D8C0FE7AB"/>
   <object objectType="FKIndexAssociation" objectID="BFA2D1DC-0CBD-9906-C30B-CA44DD0CA6E6" name="Farmaceutico_Usuario_FK" containerID="55F4FB72-9338-C5D1-C5FC-9D747F4EC7B5" refContainerID="1A2BE06D-1296-4C1C-3371-3B6295344428" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="1A2BE06D-1296-4C1C-3371-3B6295344428" propertyTargetId="55F4FB72-9338-C5D1-C5FC-9D747F4EC7B5"/>
   <object objectType="FKIndexAssociation" objectID="C3140BE8-CC36-FFF8-E5C8-CB217F89E9F2" name="Cita_Medico_FK" containerID="80D72010-8152-DB44-3314-1A99D166797C" refContainerID="F206D83E-A4EE-52BF-A7AC-38D96491275E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="F206D83E-A4EE-52BF-A7AC-38D96491275E" propertyTargetId="80D72010-8152-DB44-3314-1A99D166797C"/>
   <object objectType="FKIndexAssociation" objectID="C474450C-4D83-6890-C97A-7C856025449C" name="Cita_Paciente_FK" containerID="80D72010-8152-DB44-3314-1A99D166797C" refContainerID="12D54C2A-90E4-915A-8312-C3B76298791A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="12D54C2A-90E4-915A-8312-C3B76298791A" propertyTargetId="80D72010-8152-DB44-3314-1A99D166797C"/>
   <object objectType="FKIndexAssociation" objectID="DBFEBF9C-9BA5-EFAF-7CB8-B0B6FB05F523" name="Cita_Triaje_FK" containerID="80D72010-8152-DB44-3314-1A99D166797C" refContainerID="B28F06BA-ACD1-352B-EDFD-C9719FBB3402" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="B28F06BA-ACD1-352B-EDFD-C9719FBB3402" propertyTargetId="80D72010-8152-DB44-3314-1A99D166797C"/>
   <object objectType="FKIndexAssociation" objectID="E7AD0702-70CE-A648-40CD-72D317A96CF6" name="Medico_Especialidad_FK" containerID="F206D83E-A4EE-52BF-A7AC-38D96491275E" refContainerID="15B8F04A-2A63-928C-E257-CD2043F43180" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6689802C-6787-079E-A1EF-8D9EDE66F909" propertySourceId="15B8F04A-2A63-928C-E257-CD2043F43180" propertyTargetId="F206D83E-A4EE-52BF-A7AC-38D96491275E"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
